<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>nav bar</title>
<style>
body {
	font-family: sans-serif;
	margin: 0;
	background-color: #000;
}
nav {
	overflow: hidden; 
	text-align: center;
}
nav a {
	position: relative; 
	display: inline-block;
	margin: 1rem;
	transition: color .4s;
	color: #fff;
}
nav div {
	margin-top: -1px;
	border-bottom: 1px solid rgba(255,255,255,.1);
}


nav a::before {
	position: absolute;
	bottom: -5rem; 
	left: 50%;
	display: block;
	width: 4rem;
	height: 4rem;
	content: '';
	transition: opacity .4s;
	transform: translateX(-50%);
	opacity: 0;
	box-shadow: 0 0 4rem 1px #fff;
}
nav a::after {
	position: absolute;
	bottom: -5rem; 
	left: 50%;
	display: block;
	width: 4rem;
	height: 4rem;
	content: '';
	transition: opacity .4s;
	transform: translateX(-50%);
	opacity: 0;
	box-shadow: 0 1rem 1rem .75rem peru;
}


nav a.active::before {
	position: absolute;
	bottom: -5rem; 
	left: 50%;
	display: block;
	width: 4rem;
	height: 4rem;
	content: '';
	transform: translateX(-50%);
	opacity: 1;
	box-shadow: 0 0 4rem 1px #fff;
}
nav a.active::after {
	position: absolute;
	bottom: -5rem; 
	left: 50%;
	display: block;
	width: 4rem;
	height: 4rem;
	content: '';
	transform: translateX(-50%);
	opacity: 1;
	box-shadow: 0 1rem 1rem .75rem peru;
}
nav a:not(.active):hover {
	color: peachpuff;
}
.title {
	font-weight: 700;
	margin-right: 4rem;
}
.background {
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	opacity: .4;
}
</style>
</style>
</head>

<body>
<div class="background"></div>
<nav><a class="title">빛나는 네비게이션 바</a><a class="active">menu1</a><a>menu2</a><a>menu3</a><a>menu4</a>
  <div></div> 
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("a").click(function(){
		$("a").removeClass("active");
		$(this).addClass("active");
    });
});
</script>
</body>
</html>
